{
  "name": "cinepro-core-bonto",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-config Bonto launcher for CinePro Core. Only TMDB_API_KEY is required.",
  "scripts": {
    "start": "node bonto-start.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@cinepro/core": "github:cinepro-org/core#98ba005f75d2675877774f5a676b3bc1c4150c27",
    "tsx": "^4.19.1"
  }
}
